# voicify-dotnet-core-sdk

./: README.md
src/Voicify.Sdk.Core/Voicify.Sdk.Core.Models/: Voicify.Sdk.Core.Models.csproj
src/Voicify.Sdk.Core/Voicify.Sdk.Core.Models/Analytics/: ConversationTrackingTreeContentNode.cs  ConversationTrackingTreeEndNode.cs
src/Voicify.Sdk.Core/Voicify.Sdk.Core.Models/Constants/: CustomAssistantIntents.cs  CustomAssistantSlots.cs  EventWebhookEventTypes.cs  FeatureTypeIds.cs  LanguageIds.cs  MediaTypes.cs  VoicifyHeaders.cs  WebhookTypeNames.cs
src/Voicify.Sdk.Core/Voicify.Sdk.Core.Models/Content/: AnswerModel.cs  ContentGroup.cs  CustomRequestSearchResponseModel.cs  EventResponseModel.cs  GeneralContentItemModel.cs  GeneralFeatureResponseData.cs  GeneralResponseModel.cs  IContentItemModel.cs  IFeatureResponseData.cs  IResponseModel.cs  LatestMessageSearchResponseModel.cs  NumberRangeSearchResponseModel.cs  SimpleChoiceWebhookFulfillmentRequest.cs
src/Voicify.Sdk.Core/Voicify.Sdk.Core.Models/Converters/: IntegrationSetupFieldConverter.cs
src/Voicify.Sdk.Core/Voicify.Sdk.Core.Models/Integrations/Setup/: CheckboxField.cs  IIntegrationSetupField.cs  IntegrationOAuthState.cs  IntegrationSetupProperty.cs  IntegrationSetupRequest.cs  IntegrationSetupResponse.cs  IntegrationSetupResultResponse.cs  IntegrationSetupSection.cs  LongTextField.cs  SelectField.cs  SelectFieldOption.cs  ShortTextField.cs  SsmlField.cs  SwitchField.cs
src/Voicify.Sdk.Core/Voicify.Sdk.Core.Models/Webhooks/Events/: EventWebhookEvent.cs  EventWebhookRequest.cs  QueueableEventWebhookEvent.cs  WebhookContentHitEvent.cs  WebhookContentItemDeletedEvent.cs  WebhookContentItemSavedEvent.cs  WebhookContentMissEvent.cs  WebhookFeatureHitEvent.cs  WebhookFeatureMissEvent.cs  WebhookRequestReceivedEvent.cs
src/Voicify.Sdk.Core/Voicify.Sdk.Core.Models/Webhooks/Requests/: BaseFeatureResponseModel.cs  ChildTurn.cs  (+14 more)
(+6 files in other folders)
