<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Voicify</Authors>
    <Company>Voicify</Company>
    <Description>Core SDK models for Voicify integrations</Description>
    <RepositoryUrl>https://github.com/voicifydevs/voicify-dotnet-core-sdk</RepositoryUrl>
    <PackageProjectUrl>https://voicify.com</PackageProjectUrl>
    <PackageIconUrl>https://wb2.6cb.myftpupload.com/wp-content/uploads/2018/06/cropped-voicify-favicon-270x270.png</PackageIconUrl>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Version>3.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\Requests\" />
  </ItemGroup>

</Project>
